command add
@SP
D=M
A=A-1
M=M+D

command sub
@SP
D=M
A=A-1
M=M-D

command neg
@SP
M=-M

command eq
@SP
D=M
A=A-1
D=D-M

@EQUAL
D;JEQ

@NOTEQUAL
0;JMP

(EQUAL)

@SP
A=A-1
M=-1

@END
0;JMP

(NOTEQUAL)
@SP
A=A-1
M=0

(END)

command gt
@SP
D=M
A=A-1
D=D-M

@GREATER
D;JGT

@NOTGREATER
0;JMP

(GREATER)

@SP
A=A-1
M=-1

@END
0;JMP

(NOTGREATER)
@SP
A=A-1
M=0

(END)

command lt
@SP
D=M
A=A-1
D=D-M

@EQUAL
D;JEQ

@NOTEQUAL
0;JMP

(EQUAL)

@SP
A=A-1
M=-1

@END
0;JMP

(NOTEQUAL)
@SP
A=A-1
M=0

(END)

command and
@SP
D=M
A=A-1
M=M&D

command or
@SP
D=M
A=A-1
M=M|D

command not
@SP
M=!M

end
