command add
@SP
D=M
A=A-1
M=M+D

command sub
@SP
D=M
A=A-1
M=M-D

command neg
@SP
M=-M

command eq
@SP
D=M
A=A-1
D=D-M

@EQUALX
D;JEQ

@NOTEQUALX
0;JMP

(EQUALX)

@SP
A=A-1
M=-1

@ENDX
0;JMP

(NOTEQUALX)
@SP
A=A-1
M=0

(ENDX)

command gt
@SP
D=M
A=A-1
D=D-M

@GREATERX
D;JGT

@NOTGREATERX
0;JMP

(GREATERX)

@SP
A=A-1
M=-1

@ENDX
0;JMP

(NOTGREATERX)
@SP
A=A-1
M=0

(ENDX)

command lt
@SP
D=M
A=A-1
D=D-M

@EQUALX
D;JEQ

@NOTEQUALX
0;JMP

(EQUALX)

@SP
A=A-1
M=-1

@ENDX
0;JMP

(NOTEQUALX)
@SP
A=A-1
M=0

(ENDX)

command and
@SP
D=M
A=A-1
M=M&D

command or
@SP
D=M
A=A-1
M=M|D

command not
@SP
M=!M

