command function
(function)

command call
// push return-address
@return-address
D=A  // stores address in D
@SP
A=M
M=D  // sets ram[SP VALUE] to address
@SP
M=M+1  // increses SP value by one

// push LCL
@LCL
D=M  // stores address in D
@SP
A=M
M=D  // sets ram[SP VALUE] to address
@SP
M=M+1  // increses SP value by one

// push ARG
@ARG
D=M  // stores address in D
@SP
A=M
M=D  // sets ram[SP VALUE] to address
@SP
M=M+1  // increses SP value by one

// push THIS
@THIS
D=M  // stores address in D
@SP
A=M
M=D  // sets ram[SP VALUE] to address
@SP
M=M+1  // increses SP value by one

// push THAT
@THAT
D=M  // stores address in D
@SP
A=M
M=D  // sets ram[SP VALUE] to address
@SP
M=M+1  // increses SP value by one

// ARG=SP-n-5
@diff
D=A
@SP
D=M-D
@ARG
M=D

// LCL=SP
@SP
D=M
@LCL
M=D

// goto f
@function
0;JMP

// final return
(return-address)

command return
// FRAME = LCL
@LCL
D=M
@R13
M=D

// RET = *(FRAME-5)  // saves return address to a temp var.
@5
D=A
@R13
D=M-D
@R14
M=D

// *ARG = pop()  // sets the topmost value in the stack to the start of the argument segment
@ARG
D=M  // stores arg + 0 address in D 
@R13
M=D  // stores arg + 0 in ram[13]
@SP
AM=M-1
D=M  // decreases sp and saves ram[spval] to D
@R13
A=M
M=D  // pushes top of stack to ram[arg + x]

// SP = ARG + 1
@ARG
D=M+1
@SP
M=D

// THIS = *(FRAME-1)
@1
D=A
@R13
D=M-D
@THIS
M=D

// THAT = *(FRAME-2)
@2
D=A
@R13
D=M-D
@THAT
M=D

// ARG = *(FRAME-3)
@3
D=A
@R13
D=M-D
@ARG
M=D

// LCL = *(FRAME-4)
@4
D=A
@R13
D=M-D
@LCL
M=D

// goto RET
@R14
A=M
0;JMP

command init
@256
D=A
@SP
M=D

